<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-size: 17px;
            font-family: 'Work Sans', Arial;
            font-weight: 400  ;
          
            
            /*
            Medidas Absolutas
            cm, mm, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            weight , widht , height
            weight = lighter normal bold bolder ( pesos)
            */
            
    
        }
        h1 , h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-style: italic;
            text-decoration: underline;
            font-weight: bolder;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font: italic , bolder , 1.5em , 'times new '
            
             */
            
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, explicabo! Quia vitae voluptatibus amet esse architecto adipisci similique, iure voluptatum cum, aspernatur sit molestias dolor laboriosam assumenda tempore, dicta eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem ea consequatur natus nisi porro dolorem nihil quo, qui consectetur earum ex sed reiciendis blanditiis, dolor repudiandae assumenda odit voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio praesentium dolorum pariatur, sed aliquam magni, quis perspiciatis unde consequuntur ipsam non quam est architecto temporibus repudiandae. Perspiciatis corrupti molestias voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laboriosam deserunt? Molestias ullam autem fugiat facilis facere rerum, quis itaque! Maxime ducimus saepe libero repellendus sunt unde modi ab nemo.</p>
    
    
</body>
</html>