<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Courgette & display=swap');
        body
        
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300 & display=swap');
        {
            font-family: 'Work Sans', sans-serif;

            font-size: 16px;
            color: black;
        }
        h1 {
            
            font-family: 'Courgette', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Courgette', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, sed earum. Dolorum, voluptatem. Obcaecati minima id aliquid sequi exercitationem accusamus distinctio ducimus veniam reiciendis ad, deserunt culpa? Laborum, quo atque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi repudiandae corporis laboriosam aut quidem similique non aliquam sequi esse error itaque, labore consequatur! Error excepturi quod sint illo? Nobis, cum!</p>
    
</body>
</html>